<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net40</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlobPE</Title>
    <Authors>Miiraak</Authors>
    <Description>Lightweight and unconventional. BlobPE is a .NET package that adds embedded key/value persistence to any standalone executable.</Description>
    <Copyright>© 2025 Miiraak</Copyright>
    <RepositoryUrl>https://github.com/Miiraak/BlobPE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageTags>csharp; executable; self-modifying; persistence; key-value; embedded-data; pe-file; code-injection; binary-storage; standalone; blob; metadata</PackageTags>
	<Version>1.1.2</Version>
	<FileVersion>1.1.2</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/Miiraak/BlobPE</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
