<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BlobPE</Title>
    <Authors>Miiraak</Authors>
    <Description>Lightweight and unconventional. BlobPE is a .NET package that adds embedded key/value persistence to any standalone executable.</Description>
    <Copyright>© 2025 Miiraak</Copyright>
    <RepositoryUrl>https://github.com/Miiraak/BlobPE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net; csharp; executable; self-modifying; binary; persistence; key-value; embedded-data; standalone; nuget-package</PackageTags>
	<Version>1.0.2</Version>
	<FileVersion>1.0.2</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/Miiraak/BlobPE</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
